﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34728.123
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "practice5", "practice5\practice5.csproj", "{96BD0D98-E607-423C-8C77-F503CC712316}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96BD0D98-E607-423C-8C77-F503CC712316}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96BD0D98-E607-423C-8C77-F503CC712316}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96BD0D98-E607-423C-8C77-F503CC712316}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96BD0D98-E607-423C-8C77-F503CC712316}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D45DAA4D-B458-42E7-AF59-309D9BEEB62E}
	EndGlobalSection
EndGlobal
