﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34728.123
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test_practice1", "test_practice1\test_practice1.csproj", "{0C370520-210F-4CC5-8929-CEDCDB288D2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C370520-210F-4CC5-8929-CEDCDB288D2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C370520-210F-4CC5-8929-CEDCDB288D2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C370520-210F-4CC5-8929-CEDCDB288D2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C370520-210F-4CC5-8929-CEDCDB288D2E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {77CAED24-9FC1-4EA7-AC7F-99C7B63FB167}
	EndGlobalSection
EndGlobal
